PORT=8000
MONGODB_URI= mongodb+srv://yash18chouhan:J2sqQkZObeONVgco@cluster0.a6fmka5.mongodb.net/Sell_plans?retryWrites=true&w=majority
JWT_SECRET=chak_de_India
R2_ACCESS_KEY_ID=03f287c9fa84ef332027c920c46f3f4e
R2_SECRET_ACCESS_KEY=bdadd39aec5e1b1f8632e681e6bbfc5fd2662ee6dc58c1d144625adcf77e2fa1
R2_ENDPOINT=https://d1fd8f8c2f6077e0dea3fbadd663ac86.r2.cloudflarestorage.com
R2_BUCKET_NAME=buyrapp
R2_BASE_URL=https://bucket.buyrapp.in